NODE_ENV = "development"
PORT = 3030
DATABASE_URL = "mongodb+srv://mahidhar100008:<password>@cluster0.f8czhim.mongodb.net/NatoursApp?retryWrites=true&w=majority"
DATABASE_USERNAME = "mahidhar100008"
DATABASE_PASSWORD = avTZtrpYvGH7HI1h